{
  "name": "ParseServer",
  "description": "This project help you to deploy a Parse-server on your own server",
  "version": "0.0.2",
  "private": true,
  "author": "Jc Miñarro",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "parse-server": ">=3.6.0",
    "config": "^1.19.0"
  }
}
